# projet-spring-boot-

./: README.md  build.gradle  settings.gradle
.data/: cni_db.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/controller/: AuthController.java  CitizenController.java  DashboardController.java  IdentityCardRequestController.java  UserController.java  VerificationController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  AuthDtos.java  CitizenDtos.java  DashboardResponse.java  RequestDtos.java  UserDtos.java  VerificationResponse.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Citizen.java  IdentityCardRequest.java  OtpSession.java  RequestStatus.java  RequestType.java  Role.java  User.java
src/main/java/com/example/demo/repository/: CitizenRepository.java  IdentityCardRequestRepository.java  OtpSessionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/service/: EmailOtpService.java  QrCodeService.java  TotpService.java  UserService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/static/: app.js  auth.js  forgot-password.html  index.html  login.html  otp.html  register.html  reset-password.html  styles.css
src/test/java/com/example/demo/: ProjetExamenApplicationTests.java
